# HYPERTENSION_BOT

./: .editorconfig  Documentazione trovata.txt  README.md  hypertension_bot.sln
hypertension_bot/: Program.cs  configuration.xml  hypertension_bot.csproj
hypertension_bot/Data/: ConnectionFactory.cs  DbController.cs
hypertension_bot/Database/: create_db_improved_2.sql  db.sql  viste.sql
hypertension_bot/Intents/: HelloMessage.cs
hypertension_bot/Loggers/: FileLogger.cs  LogBase.cs  LogHelper.cs
hypertension_bot/Models/: AverageMessage.cs  ChartMessage.cs  Configuration.cs  Datas.cs  DeleteMessage.cs  ErrorMessage.cs  ExportMessage.cs  HelloMessage.cs  InsertMessage.cs  ListMessage.cs  MeasuresAccepted.cs  NegativeMessage.cs  OkMessage.cs  PressureMessage.cs  ThankMessage.cs
hypertension_bot/Services/: ChartWorker.cs  NLPWorker.cs  ResearcherWorker.cs  SmtpWorker.cs  WitWorker.cs  Worker.cs
hypertension_bot/Settings/: Setting.cs
hypertension_bot/backup_code/: AverageMessage.txt  idee.cs  idee.tt  idee.txt  program.txt
